# gestion-usuarios-root

./: .gitignore  Prueba.txt  README.md  build.gradle  consultasBDD.txt  scriptBDD.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ec/com/gestion/: GestionApplication.java
src/main/java/ec/com/gestion/controller/: ClientController.java  CompanyController.java  EmployeeController.java  EmpresaController.java  MeasurerController.java  PersonController.java  UserController.java
src/main/java/ec/com/gestion/entity/: ClientEntity.java  CompanyEntity.java  EmployeeEntity.java  EmpresaEntity.java  MeasurerEntity.java  PersonEntity.java  UserEntity.java
src/main/java/ec/com/gestion/gestionusuariosroot/: GestionUsuariosRootApplication.java
src/main/java/ec/com/gestion/repository/: ClientRepository.java  CompanyRepository.java  EmployeeRepository.java  EmpresaRepository.java  IClientRepository.java  ICompanyRepository.java  IEmployeeRepository.java  IEmpresaRepository.java  IMeasurerRepository.java  IPersonRepository.java  IQueryDslRepository.java  IUserRepository.java  MeasurerRepository.java  PersonRepository.java  QueryDslRepository.java  UserRepository.java
src/main/java/ec/com/gestion/service/: ClientService.java  CompanyService.java  EmployeeService.java  EmpresaService.java  IClientService.java  ICompanyService.java  IEmployeeService.java  IEmpresaService.java  IMeasurerService.java  IPersonService.java  IUserService.java  MeasurerService.java  (+2 more)
src/main/resources/: application.properties
src/test/resources/: application.properties
(+9 files in other folders)
