
spring.datasource.url = jdbc:postgresql://localhost:5432/corazasoft
spring.datasource.username = postgres
spring.datasource.password = corazasoft

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
logging.level.root = DEBUG

## Server properties
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/gestionServices